from selenium import webdriver
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service as chromeService

driver = webdriver.Chrome(service=chromeService(ChromeDriverManager().install()))
driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")
driver.maximize_window()
driver.implicitly_wait(10)


def Tc_login_1():
    driver.find_element(By.NAME, 'username').send_keys("ADMIN")
    driver.find_element(By.NAME, 'password').send_keys("admin123")
    driver.find_element(By.XPATH, '//button[@type="submit"]').click()


print("Login Successful")
Tc_login_1()


def Tc_PIM_1():
    driver.find_element(By.XPATH, '//*[text()="PIM"]').click()
    driver.find_element(By.XPATH, '//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button').click()
    driver.find_element(By.XPATH,
                        '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/input').send_keys(
        "koushik")
    driver.find_element(By.XPATH,
                        '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[2]/div[2]/input').send_keys(
        "kumar")
    driver.find_element(By.XPATH,
                        '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/input').send_keys(
        "gupta")
    driver.find_element(By.XPATH, '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]').click()


print("employee added successfully")
Tc_PIM_1()

driver.back()


def Tc_PIM_2():
    driver.find_element(By.XPATH, '//*[text()="PIM"]')
    driver.find_element(By.XPATH,
                        '//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[9]/div/button[2]/i').click()
    driver.find_element(By.XPATH,
                        '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/input').send_keys(
        "koushik")
    driver.find_element(By.XPATH,
                        '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/input').send_keys(
        "gupta")
    driver.find_element(By.XPATH,
                        '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[5]/button').click()


print("Employee edited successfully")
Tc_PIM_2()

driver.back()


def Tc_PIM_3():
    driver.find_element(By.XPATH,
                        '//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[9]/div/button[1]/i').click()
    driver.find_element(By.XPATH,'//*[@id="app"]/div[3]/div/div/div/div[3]/button[2]').click()

print("Employee deleted successfully")
Tc_PIM_3()

driver.quit()
